<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Video Games</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="icon" href=".//assets/img/fav.webp" type="image/x-icon">
</head>
<body>
    <div class="container">
        
        <nav class="menu">
            <div class="logo">
                <img src="./assets/img/logo.webp" alt="Video Game Hub Logo" width="80" height="80">
                <h1>Video Games</h1>
            </div>
            <ul class="menu-items">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Juegos</a></li>
                <li><a href="#">Noticias</a></li>
            </ul>
        </nav>

        
        <main class="galeria">
            <div class="imagen">
                <img src="./assets/img/crash.avif" alt="Game 1">
                <h2>Crash Bandicoot</h2>
                <button>Comprar</button>
            </div>
            <div class="imagen">
                <img src="./assets/img/dbecome.jpeg" alt="Game 2">
                <h2>Detroit</h2>
                <button>Comprar</button>
            </div>
            <div class="imagen">
                <img src="./assets/img/lastofus.jpeg" alt="Game 3">
                <h2>The Last of Us</h2>
                <button>Comprar</button>
            </div>
            <div class="imagen">
                <img src="./assets/img/residentevil.jpg" alt="Game 4">
                <h2>Resident Evil 3</h2>
                <button>Comprar</button>
            </div>

        </main>

        
        <footer class="pie">
            <div class="info">
                <h3>Contacto</h3>
                <p>Email: contacto@videogames.com</p>
                <p>Teléfono: +34 123 45 67 89</p>
            </div>
            <div class="redes">
                <h3>Síguenos</h3>
                <a href="#"><i class="mdi mdi-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/genesisdeau/?igsh=ZmpidHdtMjdyeWp3" target="_blank"><i class="mdi mdi-instagram"></i> Instagram</a>
                <a href="#"><i class="mdi mdi-twitter"></i> Twitter</a>
            </div>
        </footer>
    </div>
</body>
</html>
